{
    "compilerOptions": {
        "jsx": "preserve",
        "target": "ES6",
        "module": "commonjs",
        "baseUrl": ".",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "noImplicitAny": false,
        "incremental": true,
        "allowJs": true,
        "checkJs": false,
        "sourceMap": false,
        "declarationMap": false,
        "declaration": false,
        "removeComments": true,
        "paths": {
            "@/*": [
                "src/*",
            ],
        },
    },
    "exclude": [
        "node_modules",
        "dist",
    ],
    "include": [
        "src/**/*",
    ]
}