{
    "compilerOptions": {
        "jsx": "preserve",
        "target": "ESNext",
        "module": "CommonJS",
        "baseUrl": ".",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "noImplicitAny": false,
        "incremental": true,
        "allowJs": true,
        "checkJs": false,
        "sourceMap": false,
        "declaration": false,
        "declarationMap": false,
        "removeComments": true,
        "paths": {
            "@/*": [
                "src/*",
            ],
        },
        "lib": [
            "esnext",
            "dom",
            "dom.iterable",
            "scripthost"
        ]
    },
    "exclude": [
        "node_modules",
        "dist",
    ],
    "include": [
        "src/**/*",
    ],
}