{
    "compilerOptions": {
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "noImplicitAny": false,
        "checkJs": false,
        "strict": true,
        "jsx": "preserve",
        "module": "commonjs",
        "target": "es6",
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "src/*",
            ],
        },
        "lib": [
            "ES6",
            "DOM",
            "DOM.Iterable",
            "ES2022",
        ]
    },
    "exclude": [
        "node_modules",
        "dist",
    ],
    "include": [
        "src/**/*",
    ]
}